<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="./shop.html">Shop</a></li>
                  <li><a href="./shoppingCart.html">购物车</a></li>
                  <li><a href="#">历史订单</a></li>
                  <li><a href='./signout.html'>退出登录</a></li>
                </ul>
              </nav>
            </div>
          </div>

<br>
<br>
          <div class="inner cover">
            <h1 class="cover-heading">欢迎来到..宠物店</h1>
            <p class="lead">
            </p>
          </div>
          <br>
		<div class="inner cover">
		<table class="shoppingCart table table-hover table-bordered">
		</table>
		<br>
		<br>
		</div>
<br>
<div class="inner cover">
<button class='delOne btn btn-default'>提交订单</button></div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
	<script src="./jquery.cookie.js"></script>
    <script>
    	function getShoppingCart(){
    		$(".shoppingCart").html("");
    		$.getJSON(
    				"/Shop/entry",
    				{
    					type:"getShoppingCart",
    					username:username,
    					token:token
    				},
    				function(data, status){
    					$(".shoppingCart").append("<tr><th>宠物名</th><th></th></tr>");
    					//console.log(data.shoppingCart);
    					var cart = data.shoppingCart.split("$");
    					cart = cart.sort();
    				//	console.log(cart[0]);
    					var an;
    					for(var i = 0; i < cart.length; i++){
    						if(cart[i] == "")
    							continue;
    						if(i != 0 && cart[i] == cart[i - 1])
    							continue;
    						var temstr = "<button class='delOne btn btn-default' type='submit' " + "id='"+ cart[i] + "'>移除</button>";
    						var tem = "<tr><td>" + cart[i] + "</td><td>" + temstr + "</td></tr>";
    						//var tem = "<tr><td>" + data.qin[i].name + "</td></tr>";
    						$(".shoppingCart").append(tem);
    		
    					}
    					$("body").append(" <script>$(\".delOne\").click(function(){"
    		     	+"		$.getJSON( "
    		    	+"			\"/Shop/entry\", "
    		    	+"			{ "
    		    	+"				type:\"removeFromShoppingCart\", "
    		    	+"				animName:$(this).attr('id'), "
    		    	+"				username:username,"
    		    	+"				token:token"
    		    	+"			}, "
    		    	+"			function(data, status){ "
    		    	+"					if(data.status == \"ok\"){ "
    		    	+ "						alert(\"success\");"
    		    	+" 						location.href=\"./shoppingCart.html\" "
    		    	+"					}"
    		    	+"					else "
    		    	+"						alert(\"fail\");"
    		    	+"			}"
    		    	+"	)"
    		    	+"});");
    				}
    		)
    	}
    	var username = $.cookie('username');
    	if(username == undefined )
    		 location.href="./index.html";
    		// debug username = "qin";
    	var token = $.cookie('token');
    
    	if($.cookie('token') == undefined){
    		console.log("token == null");
    		token = Math.floor(Math.random() * 10000000000);
    		while(token.length < 10)
    			token = token + '0';
    		$.cookie('token',token,{expires:7});
    		console.log("set token to " + token + " now");
    	}else
    		console.log("token == " + token);
    	getShoppingCart();
		
    </script>
</body></html>