<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <nav>
                <ul class="nav masthead-nav">

                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">欢迎来到..宠物店</h1>
            <br><br><br><br><br>
            <p class="lead">
            </p>
          </div>

  <div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1">用户名</span>
  <input type="text" class="form-control username" placeholder="username" aria-describedby="sizing-addon1">
  </div>
  <br>
<div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1">密码</span>
  <input type="password" class="form-control password" placeholder="password" aria-describedby="sizing-addon1">
</div>
<br>

<a class="btn btn-lg btn-default signin">登录</a>
<br>
<div class="inner cover">
  <h4 class="cover-heading"><a href="./forget.html">忘记密码?</a></h4>
</div>
          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
	<script src="./jquery.cookie.js"></script>
    <script>
    var token = $.cookie("token");
	if($.cookie("token") == undefined){
		console.log("token == null");
		token = Math.floor(Math.random() * 10000000000);
		while(token.length < 10)
			token = token + '0';
		$.cookie('token',token,{expires:7});
		console.log("set token to " + token + " now");
	}
$(".signin").click(function(){
  $.post("/Shop/entry",
  {
    type:"signIn",
    username:$(".username").val(),
    password:$(".password").val(),
    token:token
  },
  function(data,status){
	if(data == 'ok'){
    	if($.cookie('username') != undefined){
    		$.removeCookie('username');
    	}
    	$.cookie('username', $(".username").val(), {expires:7});
    	location.href="./shop.html";
	}
	else{
		alert("login in fail");
		$.removeCookie('token');
	}
  });
});

    </script>
</body></html>