<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Shop</a></li>
                  <li><a href="./shoppingCart.html">购物车</a></li>
                  <li><a href="#">历史订单</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">欢迎来到..宠物店</h1>
            <br><br>
          </div>


  <div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1">用户名</span>
  <input type="text" class="form-control username" placeholder="username" aria-describedby="sizing-addon1">
  </div>
  <br>  
  <div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1">密码</span>
  <input type="password" class="form-control password" placeholder="password" aria-describedby="sizing-addon1">
  </div>
  <br>  
  <div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1">确认</span>
  <input type="password" class="form-control password2" placeholder="input again" aria-describedby="sizing-addon1">
  </div>
  <br>
    <div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1">邮件</span>
  <input type="text" class="form-control" placeholder="email" aria-describedby="sizing-addon1">
  </div>
  <br>  <div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1">电话</span>
  <input type="text" class="form-control" placeholder="tel" aria-describedby="sizing-addon1">
  </div>
  <br>

  <br>
<a class="btn btn-lg btn-default signUp">提交</a>


        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
	<script src="./jquery.cookie.js"></script>
    
        <script>

$(".signUp").click(function(){
	if($(".password").val() != $(".password2").val()){
		alert("两次输入的密码不一致");
		return;
	}
  $.post("/Shop/entry",
  {
    type:"signUp",
    username:$(".username").val(),
    password:$(".password").val()
  },
  function(data,status){
	if(data == 'ok')
    	location.href="./shop.html";
	else
		alert("sign up fail");
  });
});

    </script>
    
</body></html>